.accordion-navigation
  > a:after
    content: "↡"
    padding-left: 5px
    float: right
    font-size: 20px

.accordion-navigation
  &.active > a:after
    content: "↟"

ul.accordion
  margin-left: 0

#article_title
  font-size: 60px
  font-family: 'Linux Libertine', Georgia, Times, serif
  line-height: 1.3
  margin-bottom: 0.25em
  padding: 0

#siteSub
  font-size: 12px

#mw-indicator-featured-star
  position: relative
  float: right
  margin-top: -35px

#catlinks
  text-align: left
  margin-bottom: 30px

.catlinks
  border: 1px solid #a2a9b1
  background-color: #f8f9fa
  padding: 5px
  margin-top: 1em
  clear: both
  width: inherit

.catlinks ul
  display: inline
  padding: 0
  list-style: none none

.catlinks li
  display: inline-block
  line-height: 1.15em
  padding: 0 .4em
  border-left: 1pt solid #aaa

.catlinks li:first-child
  padding-left: .2em
  border-left: 0
  margin-left: -20px

#hidden-catlinks
  display: none
