// Custom sass code
div#pagetitle
  padding-left: 1rem
  padding-right: 1rem
  font-size: larger

a#pagetitle
  color: #bdbfd2
  font-size: smaller

.top-bar .name
  padding-top: 0.5em

div#toc-container
  min-width: 35%
  float: right
  display: block
  margin: 1em

div.alert-box
  display: flex !important

h1
  border-bottom: 2px solid black

h2
  border-bottom: 1px solid black

div#article_content
  margin-bottom: 3em
  max-width: 1000px

div#article_disqus
  margin-bottom: 3em
  max-width: 1000px

div#article_metadata
  margin-bottom: 3em
  max-width: 1000px

div#footer
  position: fixed
  height: 2em
  bottom: 0
  color: #aaa
  width: 100%
  background-color: $oil
  margin-top: 0.25rem
  font-size: 0.9rem

.gist-file
  margin-bottom: 1em !important
  margin-top: 1em !important
  border-radius: 0px !important

.search-site
  margin-top: 30px
  margin-bottom: 20px

.navbar-buttons
  display: flex
  flex-direction: row
  justify-content: space-evenly

.navbar-icon-link
  border-radius: 50%
  margin-top: 0.25rem
  padding: 5px
