// sidebar sass

div.sidebar
  background-color: $white

.side-nav li a:not(.button)
  color: $side-nav-link-color

li.button
  background-color: $white
  padding: 0
  text-align: left

.sidebar-link
  font-size: 0.9rem  

@media (max-width: 600px) 
  div.not-mobile
    display: none

@media (min-width: 600px) 
  div.mobile
    display: none

.navbar-background
  background-image: linear-gradient(-90deg, #0078a0, #ffffff)
  margin-bottom: 0.5rem
  display: flex
  flex-direction: row

#search-input
  background-image: url(/img/search.png)
  background-repeat: no-repeat
  background-size: 1.3rem
  background-position: 0.3rem
  padding-left: 2rem

.no-margin
  margin-left: 0